# guice-genericprovider

./: README  pom.xml
src/main/java/org/fizmo/inject/genericprovider/: GenericProvider.java  GenericProviderModuleBuilder.java  LinkedGenericProviderBuilder.java  package-info.java
src/test/java/org/fizmo/inject/genericprovider/: TestGenericProviderModuleBuilder.java
